[windows]
xxx.xx.xxx.xx env=abcd tag=efgh


[dev-uat]
xxx.xx.xxx.xx env=abcd tag=efgh


[linux]
k8s-master ansible_host=xxx.xx.xxx.xx system_name=k8s-master

[kube-master]
k8s-master

[k8s-cluster:children]
kube-master


[k8s-cluster:vars]
ansible_ssh_user=username
ansible_ssh_pass=password

[windows:vars]
ansible_ssh_user=username
ansible_ssh_pass=password
ansible_ssh_port=5986
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
